# raml-springboot

./: README.md  pom.xml
src/main/java/org/hello/: Application.java  HelloResource.java  JerseyConfig.java
src/main/resources/raml/: hello.yaml
